<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>3 things schools can do</title>
		<link rel="stylesheet" type="text/css" href="output.css">
		<style>
			.number {
				display: inline-block;
				padding: 2px 12px;
				font-size: 22px;
				text-align: center;
				color: var(--color-primary); 
				font-weight: bold;
				border: 6px solid #3F2B56;
				border-radius: 30px;
				position: absolute;
				top: -10px;
				left: 50%;
				transform:translate(-50%, -50%);
				background-color: #ffffff;
			}

			.box {
				width: 100%;
				padding: 20px;
				display: inline-block;
				text-align: center;
				position: relative;
				border-left: 2px solid;
				border-right: 2px solid;
				border-bottom: 2px solid;
				border-top: 20px solid;
				border-color: transparent;
				background: linear-gradient(white, white) padding-box,
              	linear-gradient(to right, #3F2B56, #0085AC, #00ADB1, #0085AC, #3F2B56) border-box;
			}

			.bodyBold {
				color:var(--color-primary);
				font-weight: bold;
			}

		</style>
	</head>
	<body>
		<main>

				<div class="md:flex md:flex-row my-12 md:h-[400px]">
					<div class="box md:mx-8 mb-12 shadow-xl">

							<div class="number shadow-md">1</div>
							<p class="text-2xl mt-6">Fostering <span class="bodyBold">positive and safe school environments</span> that create <span class="way-ahead-bold">connection and belonging</span> for students.</p>

					</div>
					<div class="box md:mx-8 mb-12 shadow-xl">

							<div class="number shadow-md">2</div>
							<p class="text-2xl mt-6">Providing <span class="bodyBold">high quality teaching</span> that gives every student a sense of <span class="way-ahead-bold">mastery and accomplishment</span> by building on their strengths.</p>

					</div>
					<div class="box md:mx-8 mb-12 shadow-xl">


							<div class="number shadow-md">3</div>
							<p class="text-2xl mt-6">Ensuring any student who is <span class="way-ahead-bold">experiencing difficulties</span> is identified and, in a systematic and planned way, <span class="bodyBold">connected to the support they need</span> either inside or outside the school.</p>

					</div>	
				</div>	
									

		</main>
	</body>
</html>